d:\WSB\Dydaktyka\Programowanie_C#\pwcs_2020_2021_II_dz_eng\lecture_1\examples\statements_2\bin\Debug\netcoreapp3.1\statements_2.exe
D:\WSB\Dydaktyka\Programowanie_C#\pwcs_2020_2021_II_dz_eng\lecture_1\examples\statements_2\bin\Debug\netcoreapp3.1\statements_2.deps.json
D:\WSB\Dydaktyka\Programowanie_C#\pwcs_2020_2021_II_dz_eng\lecture_1\examples\statements_2\bin\Debug\netcoreapp3.1\statements_2.runtimeconfig.json
D:\WSB\Dydaktyka\Programowanie_C#\pwcs_2020_2021_II_dz_eng\lecture_1\examples\statements_2\bin\Debug\netcoreapp3.1\statements_2.runtimeconfig.dev.json
d:\WSB\Dydaktyka\Programowanie_C#\pwcs_2020_2021_II_dz_eng\lecture_1\examples\statements_2\bin\Debug\netcoreapp3.1\statements_2.dll
d:\WSB\Dydaktyka\Programowanie_C#\pwcs_2020_2021_II_dz_eng\lecture_1\examples\statements_2\bin\Debug\netcoreapp3.1\statements_2.pdb
d:\WSB\Dydaktyka\Programowanie_C#\pwcs_2020_2021_II_dz_eng\lecture_1\examples\statements_2\obj\Debug\netcoreapp3.1\statements_2.csproj.CoreCompileInputs.cache
d:\WSB\Dydaktyka\Programowanie_C#\pwcs_2020_2021_II_dz_eng\lecture_1\examples\statements_2\obj\Debug\netcoreapp3.1\statements_2.AssemblyInfoInputs.cache
d:\WSB\Dydaktyka\Programowanie_C#\pwcs_2020_2021_II_dz_eng\lecture_1\examples\statements_2\obj\Debug\netcoreapp3.1\statements_2.AssemblyInfo.cs
d:\WSB\Dydaktyka\Programowanie_C#\pwcs_2020_2021_II_dz_eng\lecture_1\examples\statements_2\obj\Debug\netcoreapp3.1\statements_2.dll
d:\WSB\Dydaktyka\Programowanie_C#\pwcs_2020_2021_II_dz_eng\lecture_1\examples\statements_2\obj\Debug\netcoreapp3.1\statements_2.pdb
D:\WSB\Dydaktyka\Programowanie_C#\pwcs_2020_2021_II_dz_eng\lecture_1\examples\statements_2\obj\Debug\netcoreapp3.1\statements_2.genruntimeconfig.cache
