F:\WSB\Dydaktyka\podyplomowe\programowanie_C#\zaj1\klasy_1\klasy_1_3\bin\Debug\klasy_1_3.exe
F:\WSB\Dydaktyka\podyplomowe\programowanie_C#\zaj1\klasy_1\klasy_1_3\bin\Debug\klasy_1_3.pdb
F:\WSB\Dydaktyka\podyplomowe\programowanie_C#\zaj1\klasy_1\klasy_1_3\obj\Debug\ResolveAssemblyReference.cache
F:\WSB\Dydaktyka\podyplomowe\programowanie_C#\zaj1\klasy_1\klasy_1_3\obj\Debug\klasy_1_3.exe
F:\WSB\Dydaktyka\podyplomowe\programowanie_C#\zaj1\klasy_1\klasy_1_3\obj\Debug\klasy_1_3.pdb
f:\WSB\Dydaktyka\podyplomowe\programowanie_C#\zaj2\klasy_1\klasy_1_3\obj\Debug\klasy_1_3.exe
f:\WSB\Dydaktyka\podyplomowe\programowanie_C#\zaj2\klasy_1\klasy_1_3\obj\Debug\klasy_1_3.pdb
F:\WSB\Dydaktyka\podyplomowe\programowanie_C#\zaj2\klasy_2\klasy_1_3\obj\Debug\klasy_1_3.exe
F:\WSB\Dydaktyka\podyplomowe\programowanie_C#\zaj2\klasy_2\klasy_1_3\obj\Debug\klasy_1_3.pdb
F:\WSB\Dydaktyka\podyplomowe\programowanie_C#\zaj2\klasy_2\klasy_1_3\bin\Debug\klasy_1_3.exe
F:\WSB\Dydaktyka\podyplomowe\programowanie_C#\zaj2\klasy_2\klasy_1_3\bin\Debug\klasy_1_3.pdb
F:\WSB\Dydaktyka\podyplomowe\programowanie_C#\zaj2\klasy_2\klasy_1_3\obj\Debug\ResolveAssemblyReference.cache
