# C-Exercises

Assignments/KObPetle/: KObPetle.sln
Assignments/KObTablice/: KObTablice.sln
Assignments/KObZadanie1/: KObZadanie1.sln
Databases/BazaDanych/: BazaDanych.sln
Intro to Programming/1.4Tablice/: 1.4Tablice.sln
Intro to Programming/1.5ListyIKolekcje/: 1.5ListyIKolekcje.sln
Intro to Programming/1.6Funkcje/: 1.6Funkcje.sln
Intro to Programming/1.7KonwersjeDanych/: 1.7KonwersjeDanych.sln
Intro to Programming/Loops/: Loops.sln
Intro to Programming/podstawowe_operacje/: podstawowe_operacje.sln
Lists&Collections/ListyIKolekcje/: ListyIKolekcje.sln
Object-Oriented Programming/1.1Operators/: 1.1Operatory.sln
Object-Oriented Programming/1.2Class/: 1.2Klasy.sln
Object-Oriented Programming/Object-Oriented Programming/: ProgramowanieObiektowe.sln
ProgramowanieObiektowe/: ProgramowanieObiektowe.sln
ProgramowanieObiektowe/Zad1.1/: Program.cs  Zad1.1.csproj
ProgramowanieObiektowe/Zad1.2.1/: Point3D.cs  (+2 more)
ProgramowanieObiektowe/Zad1.3.3/: Program.cs  Project.cs  Task.cs  Zad1.3.3.csproj
ProgramowanieObiektowe/Zad1.4.1/: Array.cs  Methods.cs  Program.cs  Zad1.4.1.csproj
ProgramowanieObiektowe2/: ProgramowanieObiektowe2.sln
ProgramowanieObiektowe2/Zad1.5ModificatoryDostepu/: Cat.cs  Program.cs  Zad1.5ModificatoryDostepu.csproj
ProgramowanieObiektowe2/Zad1.8.2ElementyStatyczne/: Program.cs  Zad1.8.2ElementyStatyczne.csproj
ProgramowanieObiektowe2/Zad1.8.2ElementyStatyczne/Helpers/: DateFormatConverter.cs
kurs_php/: if+bool.php  if+else+if.php  if.php  loop+break.php  loop+continue.php  loop_for.php  loop_foreach.php  loop_while.php  match.php  operator+ternary.php  operator_and.php  operator_negation.php  operator_or.php  operators_comparison.php  operators_compund_assignment.php  operators_incr_decr.php  switch.php  switch_challenge.php  test.php  variables.php
(+874 files in other folders)
