C:\Users\Kacper\Desktop\c#\KObZadanie1\IncomeTax1.2-3\bin\Debug\net8.0\IncomeTax1.2-3.exe
C:\Users\Kacper\Desktop\c#\KObZadanie1\IncomeTax1.2-3\bin\Debug\net8.0\IncomeTax1.2-3.deps.json
C:\Users\Kacper\Desktop\c#\KObZadanie1\IncomeTax1.2-3\bin\Debug\net8.0\IncomeTax1.2-3.runtimeconfig.json
C:\Users\Kacper\Desktop\c#\KObZadanie1\IncomeTax1.2-3\bin\Debug\net8.0\IncomeTax1.2-3.dll
C:\Users\Kacper\Desktop\c#\KObZadanie1\IncomeTax1.2-3\bin\Debug\net8.0\IncomeTax1.2-3.pdb
C:\Users\Kacper\Desktop\c#\KObZadanie1\IncomeTax1.2-3\obj\Debug\net8.0\IncomeTax1.2-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kacper\Desktop\c#\KObZadanie1\IncomeTax1.2-3\obj\Debug\net8.0\IncomeTax1.2-3.AssemblyInfoInputs.cache
C:\Users\Kacper\Desktop\c#\KObZadanie1\IncomeTax1.2-3\obj\Debug\net8.0\IncomeTax1.2-3.AssemblyInfo.cs
C:\Users\Kacper\Desktop\c#\KObZadanie1\IncomeTax1.2-3\obj\Debug\net8.0\IncomeTax1.2-3.csproj.CoreCompileInputs.cache
C:\Users\Kacper\Desktop\c#\KObZadanie1\IncomeTax1.2-3\obj\Debug\net8.0\IncomeTax1.2-3.dll
C:\Users\Kacper\Desktop\c#\KObZadanie1\IncomeTax1.2-3\obj\Debug\net8.0\refint\IncomeTax1.2-3.dll
C:\Users\Kacper\Desktop\c#\KObZadanie1\IncomeTax1.2-3\obj\Debug\net8.0\IncomeTax1.2-3.pdb
C:\Users\Kacper\Desktop\c#\KObZadanie1\IncomeTax1.2-3\obj\Debug\net8.0\IncomeTax1.2-3.genruntimeconfig.cache
C:\Users\Kacper\Desktop\c#\KObZadanie1\IncomeTax1.2-3\obj\Debug\net8.0\ref\IncomeTax1.2-3.dll
