D:\WSB\Dydaktyka\Programowanie_C#\pwcs_2020_2021_II_dz_eng\laboratories\exercises\ex_IIA4\bin\Debug\ex_IIA4.exe.config
D:\WSB\Dydaktyka\Programowanie_C#\pwcs_2020_2021_II_dz_eng\laboratories\exercises\ex_IIA4\bin\Debug\ex_IIA4.exe
D:\WSB\Dydaktyka\Programowanie_C#\pwcs_2020_2021_II_dz_eng\laboratories\exercises\ex_IIA4\bin\Debug\ex_IIA4.pdb
D:\WSB\Dydaktyka\Programowanie_C#\pwcs_2020_2021_II_dz_eng\laboratories\exercises\ex_IIA4\obj\Debug\ex_IIA4.csprojAssemblyReference.cache
D:\WSB\Dydaktyka\Programowanie_C#\pwcs_2020_2021_II_dz_eng\laboratories\exercises\ex_IIA4\obj\Debug\ex_IIA4.csproj.CoreCompileInputs.cache
D:\WSB\Dydaktyka\Programowanie_C#\pwcs_2020_2021_II_dz_eng\laboratories\exercises\ex_IIA4\obj\Debug\ex_IIA4.exe
D:\WSB\Dydaktyka\Programowanie_C#\pwcs_2020_2021_II_dz_eng\laboratories\exercises\ex_IIA4\obj\Debug\ex_IIA4.pdb
D:\WSB\Dydaktyka\Programowanie_C#\pwcs_2020_2021_II_dz_eng\laboratories\exercises\exercise_IIA4\bin\Debug\ex_IIA4.exe
D:\WSB\Dydaktyka\Programowanie_C#\pwcs_2020_2021_II_dz_eng\laboratories\exercises\exercise_IIA4\bin\Debug\ex_IIA4.pdb
D:\WSB\Dydaktyka\Programowanie_C#\pwcs_2020_2021_II_dz_eng\laboratories\exercises\exercise_IIA4\obj\Debug\ex_IIA4.csprojAssemblyReference.cache
D:\WSB\Dydaktyka\Programowanie_C#\pwcs_2020_2021_II_dz_eng\laboratories\exercises\exercise_IIA4\obj\Debug\ex_IIA4.csproj.CoreCompileInputs.cache
D:\WSB\Dydaktyka\Programowanie_C#\pwcs_2020_2021_II_dz_eng\laboratories\exercises\exercise_IIA4\obj\Debug\ex_IIA4.exe
D:\WSB\Dydaktyka\Programowanie_C#\pwcs_2020_2021_II_dz_eng\laboratories\exercises\exercise_IIA4\obj\Debug\ex_IIA4.pdb
D:\WSB\Dydaktyka\Programowanie_C#\pwcs_2021_2022_II_dz_eng\laboratories\exercises\exercise_IIA4\bin\Debug\ex_IIA4.exe
D:\WSB\Dydaktyka\Programowanie_C#\pwcs_2021_2022_II_dz_eng\laboratories\exercises\exercise_IIA4\bin\Debug\ex_IIA4.pdb
D:\WSB\Dydaktyka\Programowanie_C#\pwcs_2021_2022_II_dz_eng\laboratories\exercises\exercise_IIA4\obj\Debug\ex_IIA4.csproj.CoreCompileInputs.cache
D:\WSB\Dydaktyka\Programowanie_C#\pwcs_2021_2022_II_dz_eng\laboratories\exercises\exercise_IIA4\obj\Debug\ex_IIA4.exe
D:\WSB\Dydaktyka\Programowanie_C#\pwcs_2021_2022_II_dz_eng\laboratories\exercises\exercise_IIA4\obj\Debug\ex_IIA4.pdb
