f:\WSB\Dydaktyka\Programowanie_C#\plbwcs_2017_2018_II_dz_eng\classes1&2\03_2\Witaj3\bin\Debug\03_2.exe
f:\WSB\Dydaktyka\Programowanie_C#\plbwcs_2017_2018_II_dz_eng\classes1&2\03_2\Witaj3\bin\Debug\03_2.pdb
f:\WSB\Dydaktyka\Programowanie_C#\plbwcs_2017_2018_II_dz_eng\classes1&2\03_2\Witaj3\obj\x86\Debug\ResolveAssemblyReference.cache
f:\WSB\Dydaktyka\Programowanie_C#\plbwcs_2017_2018_II_dz_eng\classes1&2\03_2\Witaj3\obj\x86\Debug\03_2.exe
f:\WSB\Dydaktyka\Programowanie_C#\plbwcs_2017_2018_II_dz_eng\classes1&2\03_2\Witaj3\obj\x86\Debug\03_2.pdb
D:\WSB\Dydaktyka\Programowanie_C#\plbwcs_2018_2019_II_dz_eng\classes1\examples\03_2\Hello3\obj\x86\Debug\03_2.exe
D:\WSB\Dydaktyka\Programowanie_C#\plbwcs_2018_2019_II_dz_eng\classes1\examples\03_2\Hello3\obj\x86\Debug\03_2.pdb
D:\WSB\Dydaktyka\Programowanie_C#\plbwcs_2018_2019_II_dz_eng\classes1\examples\03_2\Hello3\bin\Debug\03_2.exe
D:\WSB\Dydaktyka\Programowanie_C#\plbwcs_2018_2019_II_dz_eng\classes1\examples\03_2\Hello3\bin\Debug\03_2.pdb
D:\WSB\Dydaktyka\Programowanie_C#\plbwcs_2018_2019_II_dz_eng\classes1\examples\03_2\Hello3\obj\x86\Debug\Hello3.csprojResolveAssemblyReference.cache
D:\WSB\Dydaktyka\Programowanie_C#\pwcs_2019_2020_II_dz_eng\classes1\examples\03_2\Hello3\obj\x86\Debug\03_2.exe
D:\WSB\Dydaktyka\Programowanie_C#\pwcs_2019_2020_II_dz_eng\classes1\examples\03_2\Hello3\obj\x86\Debug\03_2.pdb
D:\WSB\Dydaktyka\Programowanie_C#\pwcs_2019_2020_II_dz_eng\classes1\examples\03_2\Hello3\bin\Debug\03_2.exe
D:\WSB\Dydaktyka\Programowanie_C#\pwcs_2019_2020_II_dz_eng\classes1\examples\03_2\Hello3\bin\Debug\03_2.pdb
D:\WSB\Dydaktyka\Programowanie_C#\pwcs_2019_2020_II_dz_eng\classes1\examples\03_2\Hello3\obj\x86\Debug\Hello3.csprojResolveAssemblyReference.cache
D:\WSB\Dydaktyka\Programowanie_C#\pwcs_2020_2021_II_dz_eng\lecture_1\examples\03_2\Hello3\bin\Debug\03_2.exe
D:\WSB\Dydaktyka\Programowanie_C#\pwcs_2020_2021_II_dz_eng\lecture_1\examples\03_2\Hello3\bin\Debug\03_2.pdb
D:\WSB\Dydaktyka\Programowanie_C#\pwcs_2020_2021_II_dz_eng\lecture_1\examples\03_2\Hello3\obj\x86\Debug\Hello3.csproj.CoreCompileInputs.cache
D:\WSB\Dydaktyka\Programowanie_C#\pwcs_2020_2021_II_dz_eng\lecture_1\examples\03_2\Hello3\obj\x86\Debug\03_2.exe
D:\WSB\Dydaktyka\Programowanie_C#\pwcs_2020_2021_II_dz_eng\lecture_1\examples\03_2\Hello3\obj\x86\Debug\03_2.pdb
