F:\WSB\Dydaktyka\podyplomowe\SPP_2014_2015_ros\exercises_solutions\exercise_II_7\invoice\bin\Debug\invoice.exe
F:\WSB\Dydaktyka\podyplomowe\SPP_2014_2015_ros\exercises_solutions\exercise_II_7\invoice\bin\Debug\invoice.pdb
F:\WSB\Dydaktyka\podyplomowe\SPP_2014_2015_ros\exercises_solutions\exercise_II_7\invoice\bin\Debug\product.exe
F:\WSB\Dydaktyka\podyplomowe\SPP_2014_2015_ros\exercises_solutions\exercise_II_7\invoice\bin\Debug\product.pdb
F:\WSB\Dydaktyka\podyplomowe\SPP_2014_2015_ros\exercises_solutions\exercise_II_7\invoice\obj\x86\Debug\ResolveAssemblyReference.cache
F:\WSB\Dydaktyka\podyplomowe\SPP_2014_2015_ros\exercises_solutions\exercise_II_7\invoice\obj\x86\Debug\invoice.exe
F:\WSB\Dydaktyka\podyplomowe\SPP_2014_2015_ros\exercises_solutions\exercise_II_7\invoice\obj\x86\Debug\invoice.pdb
F:\WSB\Dydaktyka\podyplomowe\SPP_2014_2015_ros\exercises_solutions\exercise_II_7\invoice\bin\Debug\klasy_2_1.exe
F:\WSB\Dydaktyka\podyplomowe\SPP_2014_2015_ros\exercises_solutions\exercise_II_7\invoice\bin\Debug\klasy_2_1.pdb
D:\WSB\Dydaktyka\Programowanie_C#\plbwcs_2018_2019_II_dz_eng\exercises\exercise_II_7\invoice\obj\x86\Debug\invoice.exe
D:\WSB\Dydaktyka\Programowanie_C#\plbwcs_2018_2019_II_dz_eng\exercises\exercise_II_7\invoice\obj\x86\Debug\invoice.pdb
D:\WSB\Dydaktyka\Programowanie_C#\plbwcs_2018_2019_II_dz_eng\exercises\exercise_II_7\invoice\bin\Debug\invoice.exe
D:\WSB\Dydaktyka\Programowanie_C#\plbwcs_2018_2019_II_dz_eng\exercises\exercise_II_7\invoice\bin\Debug\invoice.pdb
D:\WSB\Dydaktyka\Programowanie_C#\plbwcs_2018_2019_II_dz_eng\exercises\exercise_II_7\invoice\bin\Debug\product.exe
D:\WSB\Dydaktyka\Programowanie_C#\plbwcs_2018_2019_II_dz_eng\exercises\exercise_II_7\invoice\bin\Debug\product.pdb
D:\WSB\Dydaktyka\Programowanie_C#\plbwcs_2018_2019_II_dz_eng\exercises\exercise_II_7\invoice\bin\Debug\klasy_2_1.pdb
D:\WSB\Dydaktyka\Programowanie_C#\plbwcs_2018_2019_II_dz_eng\exercises\exercise_II_7\invoice\obj\x86\Debug\invoice.csprojResolveAssemblyReference.cache
D:\WSB\Dydaktyka\Programowanie_C#\pwcs_2019_2020_II_dz_eng\exercises\exercise_II_7\invoice\obj\x86\Debug\invoice.exe
D:\WSB\Dydaktyka\Programowanie_C#\pwcs_2019_2020_II_dz_eng\exercises\exercise_II_7\invoice\obj\x86\Debug\invoice.pdb
D:\WSB\Dydaktyka\Programowanie_C#\pwcs_2019_2020_II_dz_eng\exercises\exercise_II_7\invoice\bin\Debug\invoice.exe
D:\WSB\Dydaktyka\Programowanie_C#\pwcs_2019_2020_II_dz_eng\exercises\exercise_II_7\invoice\bin\Debug\invoice.pdb
D:\WSB\Dydaktyka\Programowanie_C#\pwcs_2019_2020_II_dz_eng\exercises\exercise_II_7\invoice\bin\Debug\product.exe
D:\WSB\Dydaktyka\Programowanie_C#\pwcs_2019_2020_II_dz_eng\exercises\exercise_II_7\invoice\bin\Debug\product.pdb
D:\WSB\Dydaktyka\Programowanie_C#\pwcs_2019_2020_II_dz_eng\exercises\exercise_II_7\invoice\bin\Debug\klasy_2_1.pdb
D:\WSB\Dydaktyka\Programowanie_C#\pwcs_2019_2020_II_dz_eng\exercises\exercise_II_7\invoice\obj\x86\Debug\invoice.csprojResolveAssemblyReference.cache
D:\WSB\Dydaktyka\Programowanie_C#\pwcs_2020_2021_II_dz_eng\laboratories\exercises\exercise_II_7\invoice\bin\Debug\invoice.exe
D:\WSB\Dydaktyka\Programowanie_C#\pwcs_2020_2021_II_dz_eng\laboratories\exercises\exercise_II_7\invoice\bin\Debug\invoice.pdb
D:\WSB\Dydaktyka\Programowanie_C#\pwcs_2020_2021_II_dz_eng\laboratories\exercises\exercise_II_7\invoice\bin\Debug\product.exe
D:\WSB\Dydaktyka\Programowanie_C#\pwcs_2020_2021_II_dz_eng\laboratories\exercises\exercise_II_7\invoice\bin\Debug\product.pdb
D:\WSB\Dydaktyka\Programowanie_C#\pwcs_2020_2021_II_dz_eng\laboratories\exercises\exercise_II_7\invoice\obj\x86\Debug\invoice.csproj.CoreCompileInputs.cache
D:\WSB\Dydaktyka\Programowanie_C#\pwcs_2020_2021_II_dz_eng\laboratories\exercises\exercise_II_7\invoice\obj\x86\Debug\invoice.csproj.CopyComplete
D:\WSB\Dydaktyka\Programowanie_C#\pwcs_2020_2021_II_dz_eng\laboratories\exercises\exercise_II_7\invoice\obj\x86\Debug\invoice.exe
D:\WSB\Dydaktyka\Programowanie_C#\pwcs_2020_2021_II_dz_eng\laboratories\exercises\exercise_II_7\invoice\obj\x86\Debug\invoice.pdb
D:\WSB\Dydaktyka\Programowanie_C#\pwcs_2020_2021_II_dz_eng\laboratories\exercises\exercise_II_7\invoice\obj\x86\Debug\invoice.csprojAssemblyReference.cache
