C:\Users\kprzyby\Documents\Csharp_2018\classes3i4\classes_1_3\obj\Debug\classes_1_3.csprojResolveAssemblyReference.cache
C:\Users\kprzyby\Documents\Csharp_2018\classes3i4\classes_1_3\obj\Debug\classes_1_3.csproj.CoreCompileInputs.cache
C:\Users\kprzyby\Documents\Csharp_2018\classes3i4\classes_1_3\obj\Debug\klasy_1_3.exe
C:\Users\kprzyby\Documents\Csharp_2018\classes3i4\classes_1_3\obj\Debug\klasy_1_3.pdb
C:\Users\kprzyby\Documents\Csharp_2018\classes3i4\classes_1_3\bin\Debug\klasy_1_3.exe
C:\Users\kprzyby\Documents\Csharp_2018\classes3i4\classes_1_3\bin\Debug\klasy_1_3.pdb
F:\WSB\Dydaktyka\Programowanie_C#\plbwcs_2017_2018_II_dz_eng\classes3\classes_1_3\obj\Debug\klasy_1_3.exe
F:\WSB\Dydaktyka\Programowanie_C#\plbwcs_2017_2018_II_dz_eng\classes3\classes_1_3\obj\Debug\klasy_1_3.pdb
F:\WSB\Dydaktyka\Programowanie_C#\plbwcs_2017_2018_II_dz_eng\classes3\classes_1_3\bin\Debug\klasy_1_3.exe
F:\WSB\Dydaktyka\Programowanie_C#\plbwcs_2017_2018_II_dz_eng\classes3\classes_1_3\bin\Debug\klasy_1_3.pdb
F:\WSB\Dydaktyka\Programowanie_C#\plbwcs_2017_2018_II_dz_eng\classes3\classes_1_3\obj\Debug\ResolveAssemblyReference.cache
D:\WSB\Dydaktyka\Programowanie_C#\pwcs_2019_2020_II_dz_eng\classes2,3i4\examples\classes_1_3\bin\Debug\klasy_1_3.exe.config
D:\WSB\Dydaktyka\Programowanie_C#\pwcs_2019_2020_II_dz_eng\classes2,3i4\examples\classes_1_3\obj\Debug\klasy_1_3.exe
D:\WSB\Dydaktyka\Programowanie_C#\pwcs_2019_2020_II_dz_eng\classes2,3i4\examples\classes_1_3\obj\Debug\klasy_1_3.pdb
d:\WSB\Dydaktyka\Programowanie_C#\pwcs_2021_2022_II_dz_eng\lecture_1\examples\classes_1_3\bin\Debug\klasy_1_3.exe
d:\WSB\Dydaktyka\Programowanie_C#\pwcs_2021_2022_II_dz_eng\lecture_1\examples\classes_1_3\bin\Debug\klasy_1_3.pdb
d:\WSB\Dydaktyka\Programowanie_C#\pwcs_2021_2022_II_dz_eng\lecture_1\examples\classes_1_3\obj\Debug\classes_1_3.csprojAssemblyReference.cache
d:\WSB\Dydaktyka\Programowanie_C#\pwcs_2021_2022_II_dz_eng\lecture_1\examples\classes_1_3\obj\Debug\classes_1_3.csproj.CoreCompileInputs.cache
d:\WSB\Dydaktyka\Programowanie_C#\pwcs_2021_2022_II_dz_eng\lecture_1\examples\classes_1_3\obj\Debug\klasy_1_3.exe
d:\WSB\Dydaktyka\Programowanie_C#\pwcs_2021_2022_II_dz_eng\lecture_1\examples\classes_1_3\obj\Debug\klasy_1_3.pdb
