C:\Users\kprzyby\Documents\Csharp_2018\classes3i4\classes_1_4\bin\Debug\klasy_1_4.exe
C:\Users\kprzyby\Documents\Csharp_2018\classes3i4\classes_1_4\bin\Debug\klasy_1_4.pdb
C:\Users\kprzyby\Documents\Csharp_2018\classes3i4\classes_1_4\obj\Debug\classes_1_4.csprojResolveAssemblyReference.cache
C:\Users\kprzyby\Documents\Csharp_2018\classes3i4\classes_1_4\obj\Debug\classes_1_4.csproj.CoreCompileInputs.cache
C:\Users\kprzyby\Documents\Csharp_2018\classes3i4\classes_1_4\obj\Debug\klasy_1_4.exe
C:\Users\kprzyby\Documents\Csharp_2018\classes3i4\classes_1_4\obj\Debug\klasy_1_4.pdb
f:\WSB\Dydaktyka\Programowanie_C#\plbwcs_2017_2018_II_dz_eng\classes5\classes_1_4\obj\Debug\klasy_1_4.exe
f:\WSB\Dydaktyka\Programowanie_C#\plbwcs_2017_2018_II_dz_eng\classes5\classes_1_4\obj\Debug\klasy_1_4.pdb
D:\WSB\Dydaktyka\Programowanie_C#\pwcs_2020_2021_II_dz_eng\lecture_2\examples\classes_1_4\bin\Debug\klasy_1_4.exe
D:\WSB\Dydaktyka\Programowanie_C#\pwcs_2020_2021_II_dz_eng\lecture_2\examples\classes_1_4\bin\Debug\klasy_1_4.pdb
D:\WSB\Dydaktyka\Programowanie_C#\pwcs_2020_2021_II_dz_eng\lecture_2\examples\classes_1_4\bin\Debug\klasy_1_3.exe
D:\WSB\Dydaktyka\Programowanie_C#\pwcs_2020_2021_II_dz_eng\lecture_2\examples\classes_1_4\bin\Debug\klasy_1_3.pdb
D:\WSB\Dydaktyka\Programowanie_C#\pwcs_2020_2021_II_dz_eng\lecture_2\examples\classes_1_4\bin\Debug\klasy_1_3.exe.config
D:\WSB\Dydaktyka\Programowanie_C#\pwcs_2020_2021_II_dz_eng\lecture_2\examples\classes_1_4\obj\Debug\classes_1_4.csprojAssemblyReference.cache
D:\WSB\Dydaktyka\Programowanie_C#\pwcs_2020_2021_II_dz_eng\lecture_2\examples\classes_1_4\obj\Debug\classes_1_4.csproj.CoreCompileInputs.cache
D:\WSB\Dydaktyka\Programowanie_C#\pwcs_2020_2021_II_dz_eng\lecture_2\examples\classes_1_4\obj\Debug\classes_1_4.csproj.CopyComplete
D:\WSB\Dydaktyka\Programowanie_C#\pwcs_2020_2021_II_dz_eng\lecture_2\examples\classes_1_4\obj\Debug\klasy_1_4.exe
D:\WSB\Dydaktyka\Programowanie_C#\pwcs_2020_2021_II_dz_eng\lecture_2\examples\classes_1_4\obj\Debug\klasy_1_4.pdb
