<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>  
        body {
            background: black;
            color: white;
        }

        
    </style>
</head>
<body>       
    <style> 
        /*
            Pozycjonowanie określa, gdzie pojawią się
            elementy html na ekranie oraz w jaki sposób
            będą wyświetlone. 

            static - domyślna wartość, elementy układają
                     się jeden po drugim
        */

        .box {
            position: static; 
            left: 100px; /* ignorowane */
            padding: 5px;
            background: darkgrey;
            border: 2px solid gray;
        }
    </style>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, repellendus. dolor sit amet consectetur adipisicing elit. Fugiat fugit vero quos impedit veniam nesciunt quo ex odio eius labore!</p>
    <div class="box">
        Lorem ipsum dolor sit amet.
    </div>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia adipisci error quo pariatur perferendis ex sunt, deserunt neque labore consectetur ea sed, numquam laboriosam saepe placeat delectus. Laudantium, quam ullam?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis rem voluptas perspiciatis quasi officiis! Suscipit enim odio obcaecati non assumenda corporis nesciunt a minima odit labore quia nam, natus harum, nostrum aliquam magnam placeat, aspernatur sed possimus maxime necessitatibus dignissimos totam officiis! Modi hic facere impedit cupiditate, iure ab optio.</p>





    
</body>
</html>