<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>  
        body {
            background: black;
            color: white;
        }

        
    </style>
</head>
<body>       
    <style> 
        /*
            Pozycjonowanie określa, gdzie pojawią się
            elementy html na ekranie oraz w jaki sposób
            będą wyświetlone. 

            absolute - usuwa element z naturalnego flow 
                       dokumentu, czyli nie wpływa na
                       inne elementy. Jeżeli jest 
                       w elemecie z pozycją relative to
                       jego pozycjonowanie będzie względem
                       tego elementu. normalne go lewego gornego rogu przegldarki a jak element z pozycja absolut bedzie w eleem z relative to bedzie jest pozycjanowal wzge z pozycja relative 
        */

        .box {
            position: absolute; 
            top: 10px;
            bottom: 15px;
            left: 10px; 
            right: 40px;
            width: 50%;
            height: 30%;
            padding: 5px;
            background: red;
            border: 2px solid darkred;
        }

        article {
            position: relative;
            padding: 5px;
            border: 2px solid darkgray;
            width: auto;
            height: 100px;
        }
    </style>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, repellendus. dolor sit amet consectetur adipisicing elit. Fugiat fugit vero quos impedit veniam nesciunt quo ex odio eius labore!</p>
    

    <article>
        <div class="box">
            Lorem ipsum dolor sit amet.
        </div>
    </article>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia adipisci error quo pariatur perferendis ex sunt, deserunt neque labore consectetur ea sed, numquam laboriosam saepe placeat delectus. Laudantium, quam ullam?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis rem voluptas perspiciatis quasi officiis! Suscipit enim odio obcaecati non assumenda corporis nesciunt a minima odit labore quia nam, natus harum, nostrum aliquam magnam placeat, aspernatur sed possimus maxime necessitatibus dignissimos totam officiis! Modi hic facere impedit cupiditate, iure ab optio.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis rem voluptas perspiciatis quasi officiis! Suscipit enim odio obcaecati non assumenda corporis nesciunt a minima odit labore quia nam, natus harum, nostrum aliquam magnam placeat, aspernatur sed possimus maxime necessitatibus dignissimos totam officiis! Modi hic facere impedit cupiditate, iure ab optio.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis rem voluptas perspiciatis quasi officiis! Suscipit enim odio obcaecati non assumenda corporis nesciunt a minima odit labore quia nam, natus harum, nostrum aliquam magnam placeat, aspernatur sed possimus maxime necessitatibus dignissimos totam officiis! Modi hic facere impedit cupiditate, iure ab optio.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis rem voluptas perspiciatis quasi officiis! Suscipit enim odio obcaecati non assumenda corporis nesciunt a minima odit labore quia nam, natus harum, nostrum aliquam magnam placeat, aspernatur sed possimus maxime necessitatibus dignissimos totam officiis! Modi hic facere impedit cupiditate, iure ab optio.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis rem voluptas perspiciatis quasi officiis! Suscipit enim odio obcaecati non assumenda corporis nesciunt a minima odit labore quia nam, natus harum, nostrum aliquam magnam placeat, aspernatur sed possimus maxime necessitatibus dignissimos totam officiis! Modi hic facere impedit cupiditate, iure ab optio.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis rem voluptas perspiciatis quasi officiis! Suscipit enim odio obcaecati non assumenda corporis nesciunt a minima odit labore quia nam, natus harum, nostrum aliquam magnam placeat, aspernatur sed possimus maxime necessitatibus dignissimos totam officiis! Modi hic facere impedit cupiditate, iure ab optio.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis rem voluptas perspiciatis quasi officiis! Suscipit enim odio obcaecati non assumenda corporis nesciunt a minima odit labore quia nam, natus harum, nostrum aliquam magnam placeat, aspernatur sed possimus maxime necessitatibus dignissimos totam officiis! Modi hic facere impedit cupiditate, iure ab optio.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis rem voluptas perspiciatis quasi officiis! Suscipit enim odio obcaecati non assumenda corporis nesciunt a minima odit labore quia nam, natus harum, nostrum aliquam magnam placeat, aspernatur sed possimus maxime necessitatibus dignissimos totam officiis! Modi hic facere impedit cupiditate, iure ab optio.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis rem voluptas perspiciatis quasi officiis! Suscipit enim odio obcaecati non assumenda corporis nesciunt a minima odit labore quia nam, natus harum, nostrum aliquam magnam placeat, aspernatur sed possimus maxime necessitatibus dignissimos totam officiis! Modi hic facere impedit cupiditate, iure ab optio.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis rem voluptas perspiciatis quasi officiis! Suscipit enim odio obcaecati non assumenda corporis nesciunt a minima odit labore quia nam, natus harum, nostrum aliquam magnam placeat, aspernatur sed possimus maxime necessitatibus dignissimos totam officiis! Modi hic facere impedit cupiditate, iure ab optio.</p>





    
</body>
</html>