<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>  
        body {
            background: black;
            color: white;
        }

        
    </style>
</head>
<body>       
    <style> 
        /*
            Flexbox - to sposób na ustawienie elementów
                      w wierszu lub kolumnie. Elementy
                      mogą być rozszerzane aby wypełniły
                      dostępną przestrzeń lub zmniejszane
                      w zależności od potrzeb.

        */

        .container {
            background: green;
            display: flex;
            flex-direction: row;
        }

        .container > div {
            margin: 5px; 
            height: 70px;
            width: 70px;
            background: silver;
            text-align: center;
            line-height: 70px;
        }
        
    </style>

    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    
    


    
</body>
</html>