<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>  
        body {
            background: black;
            color: white;
        }

        
    </style>
</head>
<body>       
    <style> 
        /*
            flex-direction: row, column, row-reverse...

            flex-wrap - czy elementy mają być zawijane:
                      nowrap - brak zawijania, skurczą się
                               lub wyjdą poza kontener
                      wrap - zawijanie do następnej linii
                      wrap-reverse - z dołu do góry

            justify-content - wyrównanie elementów w wierszu
                      czyli na tzw. osi głównej:
                      center - wycentrowanie
                      flex-start - do początku elementu
                      flex-end - na koniec elementu
                      space-between - elementy rozsuwają się
                                od siebie na końce osi
                      space-around - równomierne ułożenie
                            z przestrzenią przed, między i za
                            elementami
                      space-evenly - równe rozłożenie
                                     elementów między sobą
        */

        .container {
            background: green;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        .container > div {
            margin: 5px; 
            height: 70px;
            width: 70px;
            background: silver;
            text-align: center;
            line-height: 70px;
        }
        
    </style>

    <div class="container">
        <div>Element1</div>
        <div>Element2</div>
        <div>Element3</div> 
        <div>Element4</div> 
    </div>
    
    


    
</body>
</html>