<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>  
        body {
            background: black;
            color: white;
        }

        
    </style>
</head>
<body>       
    <style> 
        /*
            gap - to odłegłość między elementami
            column-gap - między elementami w kolumnie
            row-gap - między elementami w wierszu
        */

        .container { 
            background: blue;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;   
            row-gap: 20px;
        }

        .container > div {
            margin: 5px; 
            height: 70px;
            width: 70px;  
            background: silver;
            text-align: center;
            line-height: 70px;
        }  
        
    </style>

    <div class="container">
        <div>Element1</div>
        <div>Element2</div>
        <div>Element3</div> 
        <div>Element4</div> 
        <div>Element5</div> 
        <div>Element6</div> 
        <div>Element7</div> 
        <div>Element8</div> 
    </div>
    
    


    
</body>
</html>