<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>  
        body {
            background: black;
            color: white;
        }

        
    </style>
</head>
<body>       
    <style> 
        /*
            gap - to odłegłość między elementami
            column-gap - między elementami w kolumnie
            row-gap - między elementami w wierszu
        */

        .container { 
            background: orange;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;   
            row-gap: 20px;
        }

        .container > div {
            margin: 5px; 
            height: 70px;
            width: 70px;  
            background: silver;
            border: 2px solid darkgray;
            text-align: center;
            line-height: 70px;
        }  

        .first {
            order: 3;
        }

        .second {
            order: 1;
        }

        .third {
            order: 2;
        }
        
    </style>

    <div class="container">
        <div class="first">Element1</div>
        <div class="second">Element2</div>
        <div class="third">Element3</div>  
    </div>
    
    


    
</body>
</html>