<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>  
        body {
            background: black;
            color: white;
        }

        
    </style>
</head>
<body>       
    <style> 
        /*
            flex-grow - określa o ile ma się proporcjonalnie
                        powiększyć element względem innych
                        które mają flex-grow jako 1
        */

        .container { 
            background: lightskyblue;
            display: flex; 
        }

        .container > div {
            margin: 5px; 
            height: 70px; 
            background: silver;
            border: 2px solid darkgray;
            text-align: center;
            line-height: 70px;
            flex-grow: 1; 
        }  
        
        div.second {
            flex-grow: 2;
        }
        
    </style>

    <div class="container">
        <div class="first">Element1</div>
        <div class="second">Element2</div>
        <div class="third">Element3</div>  
    </div>
    
    


    
</body>
</html>