<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>   

        
    </style>
</head>
<body>       
    <style> 
	
		body {
			margin: 0;
			padding: 0;
		}
        
        .container {
            display: flex;
            height: 100vh;
            width: 100vw;
            background: lightskyblue;
            text-align: center;
        }

        .column {
            width: 100px;
            box-sizing: border-box;
            background: silver;
            border: 2px solid darkgray;
        }

        .middle-column {
            flex-grow: 1;
        }
        
        
        
    </style>

    <div class="container">
        <div class="column">column 1</div>
        <div class="middle-column">column 2</div>
        <div class="column">column 3</div>
    </div>
    












    


    
</body>
</html>