<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: black;
            color: white;  
        }
        
    </style>
</head>
<body>  
    <style>
        /*
            Pseudoklasy wybierają element ze względu na
            stan w jakim się znajduje:
            :hover - gdy kursor nad elementem
            :active - klikany element
            :visited - gdy link był już odwiedzony
        */ 
        
        a { font-weight: bold; color:aqua }

        a:hover { color: red; }
        a:active { color: orange; }
        a:visited { color: silver; }

    </style> 

    <ul>
        <li><a href="https://google.com">google</a></li>
        <li><a href="https://youtube.com">youtube</a></li>
        <li><a href="https://bing.com">bing</a></li>
    </ul>

    
    
 

    

    


</body>
</html>