<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: black;
            color: white;  
        }
        
    </style>
</head>
<body>  
    <style>
        /*
            Pseudoklasy wybierają element ze względu na
            stan w jakim się znajduje:
            :checked - zaznaczony element
            :disabled - nieaktywny
            :focus - element posiada focus
        */  
        
        input:checked { outline: 2px solid red; }
        input:disabled { outline: 2px solid darkgray; }
        input:focus { outline: 2px solid orange; }

    </style> 

    <form>
        <input type="checkbox" name="city" id="wawa">
        <label for="wawa">Warszawa</label>
        <input type="checkbox" disabled name="city" id="krk">
        <label for="krk">Kraków</label>
        <input type="checkbox" name="city" id="gd">
        <label for="gd">Gdańsk</label>
    </form>

    
    
 

    

    


</body>
</html>