<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: black;
            color: white;  
        }
        
    </style>
</head>
<body>  
    <style>
        /*
            Pseudoklasy wybierają element ze względu na
            stan w jakim się znajduje:
            :first-child - pierwszy element z grupy elementów
            :last-child - ostatni element z grupy
            :nth-child(nr) - kolejny element
        */   

        ul li:first-child { text-decoration: underline; }
        li:last-child { color: green; }
        li:nth-child(3n) { color: red; }
        li:nth-child(5) { color: blue; }
        li:nth-child(even) { background: darkgray;  }
        li:nth-child(odd) { background: darkred;  }
    </style> 

    <ul>
        <ul>
            <li>Lorem ipsum 1</li>
            <li>Lorem ipsum 2</li>
            <li>Lorem ipsum 3</li>
            <li>Lorem ipsum 4</li>
            <li>Lorem ipsum 5</li>
            <li>Lorem ipsum 6</li>
            <li>Lorem ipsum 7</li>
        </ul>
    </ul>

    

    
    
 

    

    


</body>
</html>