<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: black;
            color: white;  
        }
        
    </style>
</head>
<body>  
    <style>
        /*
            Pseudoelementy służą do stylowania specyficznych
            części elementów;
            ::first-letter - pierwsza litera
            ::first-line - pierwsza linia
            ::selection - zaznaczony tekst przez użytkownika
        */    

        p::first-letter {font-weight: bold; font-size: 20px;}
        article::first-line { color: green; }
        div::selection { background: red; }
    </style> 

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi repudiandae vero perferendis aspernatur. Porro corrupti minima numquam magnam odit pariatur.</p>
    <article>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore iure dolore molestiae aliquid quibusdam fugiat inventore tenetur suscipit temporibus, dolorem iusto eius officia eaque ab dolorum nobis veniam veritatis quaerat amet doloribus soluta repudiandae fugit, facere harum? Repellat, dolore accusantium?</article>
    <p>Lorem ipsum dolor sit amet.</p>
    <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque veniam dolor magni provident? Fugit, totam incidunt modi explicabo consectetur impedit numquam voluptatem accusamus placeat dolore, iusto aliquid deleniti illo sint dolor quaerat quisquam delectus pariatur obcaecati laudantium at. Quibusdam corrupti maxime quasi nihil ab doloribus est harum quisquam alias, quod necessitatibus voluptate animi dolorem minus consequuntur reiciendis voluptatum dolore maiores totam sit perspiciatis eligendi veritatis optio. Perspiciatis incidunt, vel non, quidem nihil placeat corrupti quia veniam, earum error atque nobis ipsa odit voluptate culpa eligendi recusandae quam minus voluptates aliquid accusamus rem animi! Ea nisi deserunt hic similique cupiditate temporibus?</div>



    
    

    
    
 

    

    


</body>
</html>