<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        body {
            background: black;
            color: white;  
        }

        * {
            margin: 20px 2px;
        }
    </style>
</head>
<body>      

    
    <style> 
        /*
          Czcionki o stałej szerokości
          Wszystkie ich znaki mają stałą szerokość 
          w przeciwieństwie do reszty czcionek, zwykle
          używane do pisania kodu, który jest czytelniejszy 
          dla programisty.
          {
          -moz-column-count: 3;
          -webkit-column-count: 3;
          column-count: 3;
          }
        */ 
    </style> 
     
     <style>
        .courier{ font-family: Courier;}
        .courier-new{ font-family: "Courier New";} 
        .monospace{ font-family: monospace;} 
        .lucida-console{ font-family: "Lucida Console";} 
    </style>
    
    <p class="courier">Czcionka monospace Courier</p>
    <p class="courier-new">Czcionka monospace Courier New</p>
    <p class="monospace">Czcionka monospace</p>
    <p class="lucida-console">
        Czcionka Lucida console</p>

</body>
</html>