<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>  
        body {
            background: black;
            color: white;
        }

        * {
            margin: 20px 2px;
        }
    </style>
</head>
<body>     

    <style> 
        section {
            width: 70%;
            background: green;
        }
        .center {
            width: 150px;
            height: 100px;
            background: red;
            margin-left: auto;
            margin-right: auto;
        }

        .to-right {
            width: 150px;
            height: 100px;
            background: blue;
            margin-left: auto;
            margin-right: 20px;
        }
        /* box-sizing:border-box;
        div{
        width: 130px;
        height: 130px;
        padding: 15px;
        border: 15px solid red;
        }
        
        */
    </style>

    <section>
        <div class="center">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil, autem!
        </div>
    </section>

    <article class="to-right">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum, libero.
    </article>

    
    

</body>
</html>