<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>  
        body {
            background: black;
            color: white;
        }

        * {
            margin: 20px 2px;
        }
    </style>
</head>
<body>       
    <style> 
        /*
            float to pływanie elementów, sprawia że treść
            będzie opływała dany element
        */ 

        .to-left {
            float: left;
            background: white;
            margin: 10px;
            color: black;
        }

        .to-right {
            float: right;
            background: white;
            margin: 10px;
            color: black;
        }
        
    </style>

    Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis reiciendis fugiat dicta eaque. Id tempore facilis consequatur quisquam voluptate vitae possimus voluptatum, laborum sit tempora consequuntur impedit explicabo, enim aliquam?
    <span class="to-left">Lorem, ipsum.</span>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero architecto facilis quis quo ipsa, perferendis libero tempore molestiae? Nihil, nemo est! Praesentium fuga amet eaque libero, dicta fugit mollitia placeat.
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero architecto facilis quis quo ipsa, perferendis libero tempore molestiae? Nihil, nemo est! Praesentium fuga amet eaque libero, dicta fugit mollitia placeat.
    <span class="to-right">Lorem, ipsum.</span>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit consectetur iusto quisquam aliquam porro soluta iste expedita! Molestias ducimus ratione autem id expedita cumque aut cupiditate aliquam neque officiis? Aut illum nemo ipsam quae cupiditate nisi reprehenderit sint, voluptate ullam.
    <img class="to-left" width="100" src="https://cdn.pixabay.com/photo/2022/12/02/18/37/middle-spotted-woodpecker-7631440_640.jpg" alt="">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum quasi doloribus aspernatur eos, laboriosam distinctio animi delectus et. Ratione saepe illum similique esse sapiente. Omnis reiciendis, dignissimos voluptatem quod veniam sint magnam quisquam rerum aliquid magni cumque, quam at labore deleniti reprehenderit cum cupiditate dolor consequatur. Illo sint quia voluptates.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum quasi doloribus aspernatur eos, laboriosam distinctio animi delectus et. Ratione saepe illum similique esse sapiente. Omnis reiciendis, dignissimos voluptatem quod veniam sint magnam quisquam rerum aliquid magni cumque, quam at labore deleniti reprehenderit cum cupiditate dolor consequatur. Illo sint quia voluptates.
    <img class="to-left" width="100" src="https://cdn.pixabay.com/photo/2022/12/02/18/37/middle-spotted-woodpecker-7631440_640.jpg" alt="">
    <img class="to-left" width="100" src="https://cdn.pixabay.com/photo/2022/12/02/18/37/middle-spotted-woodpecker-7631440_640.jpg" alt="">
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum eius quae iure cupiditate quam ipsam quas, vel saepe fugiat magnam id, provident nihil amet voluptas. Maiores quasi optio suscipit rem inventore iusto soluta veniam quisquam similique sapiente numquam esse ut dolor fuga, incidunt quam, facere quo omnis distinctio odio eaque ea impedit libero. Dolor ullam dolorum molestias corporis asperiores iusto veniam tempore labore iste in veritatis cumque dicta quam velit dolores ea, molestiae, facilis tempora laborum. Animi libero labore dicta earum consectetur dolore suscipit fugiat iste ullam culpa explicabo, debitis illum possimus a quidem iure commodi! Dicta, perferendis! Nisi, tenetur.

</body>
</html>