<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: black;
            color: white;  
        }

        * {
            margin: 3px;
        }
        
    </style>
</head>
<body>  
    <style> 
        /*  
            :hover - gdy kursor nad elementem
            :active - klikany element
            :visited - gdy link był już odwiedzony

            :first-child - pierwszy element z grupy elementów
            :last-child - ostatni element z grupy
            :nth-child(nr) - kolejny element

            :checked - zaznaczony element
            :disabled - nieaktywny
            :focus - element posiada focus

            Pseudoklasa :not wybierze elementy 
            nie spełniające warunków selektora

            Zadanie z pseudoklasami:
            1) Zapisz style dla linków z pseudoklasami:
               :hover kolor czcionki green
               :active kolor czerwony
               :visited niebieski
            2) Pierwszy element listy ma text-transform: uppercase
               Ostatni background na biało, parzyste pochylony
               tekst, nieparzyste pogrubiony
            3) Nieaktywny input ma zielony outline. Zaznaczony
               checkbox outline czerwony, a sfocusowany outline
               pomarańczowy.
        */  
        a { color: aliceblue; } 

        a:hover { color: green; }
        a:active { color: red; }
        a:visited { color: blue; }

        li:first-child { text-transform: uppercase; }
        li:last-child { background: white; }
        li:nth-child(even) { font-style: italic; }
        li:nth-child(odd) { font-weight: bold; }

        input:disabled { outline: 2px solid green;}
        input:checked { outline: 2px solid red;}
        input:focus { outline: 2px solid orange;}
    </style> 

    <ul>
        <li><a href="https://example.com">example</a></li>
        <li><a href="https://test.com">test</a></li>
        <li><a href="https://something.com">something</a></li>
        <li><a href="https://duckduckgo.com">duckduckgo</a></li>
    </ul>
    <form>
        <input type="text" value="Asia" >
        <input type="text" disabled value="Kowalska" >
        <input type="checkbox"> Akceptuję
        <button>Wyślij</button>
    </form>

    
    
 

    

    


</body>
</html>