C:\Users\kprzyby\Documents\PwC#\laboratories\classes1\exercise_I_11\bin\Debug\netcoreapp3.1\exercise_I_11.exe
C:\Users\kprzyby\Documents\PwC#\laboratories\classes1\exercise_I_11\bin\Debug\netcoreapp3.1\exercise_I_11.deps.json
C:\Users\kprzyby\Documents\PwC#\laboratories\classes1\exercise_I_11\bin\Debug\netcoreapp3.1\exercise_I_11.runtimeconfig.json
C:\Users\kprzyby\Documents\PwC#\laboratories\classes1\exercise_I_11\bin\Debug\netcoreapp3.1\exercise_I_11.runtimeconfig.dev.json
C:\Users\kprzyby\Documents\PwC#\laboratories\classes1\exercise_I_11\bin\Debug\netcoreapp3.1\exercise_I_11.dll
C:\Users\kprzyby\Documents\PwC#\laboratories\classes1\exercise_I_11\bin\Debug\netcoreapp3.1\exercise_I_11.pdb
C:\Users\kprzyby\Documents\PwC#\laboratories\classes1\exercise_I_11\obj\Debug\netcoreapp3.1\exercise_I_11.csprojAssemblyReference.cache
C:\Users\kprzyby\Documents\PwC#\laboratories\classes1\exercise_I_11\obj\Debug\netcoreapp3.1\exercise_I_11.AssemblyInfoInputs.cache
C:\Users\kprzyby\Documents\PwC#\laboratories\classes1\exercise_I_11\obj\Debug\netcoreapp3.1\exercise_I_11.AssemblyInfo.cs
C:\Users\kprzyby\Documents\PwC#\laboratories\classes1\exercise_I_11\obj\Debug\netcoreapp3.1\exercise_I_11.csproj.CoreCompileInputs.cache
C:\Users\kprzyby\Documents\PwC#\laboratories\classes1\exercise_I_11\obj\Debug\netcoreapp3.1\exercise_I_11.dll
C:\Users\kprzyby\Documents\PwC#\laboratories\classes1\exercise_I_11\obj\Debug\netcoreapp3.1\exercise_I_11.pdb
C:\Users\kprzyby\Documents\PwC#\laboratories\classes1\exercise_I_11\obj\Debug\netcoreapp3.1\exercise_I_11.genruntimeconfig.cache
d:\WSB\Dydaktyka\Programowanie_C#\pwcs_2021_2022_II_dz_eng\laboratories\classes_1\classes1_runtime\exercise_I_11\bin\Debug\netcoreapp3.1\exercise_I_11.exe
d:\WSB\Dydaktyka\Programowanie_C#\pwcs_2021_2022_II_dz_eng\laboratories\classes_1\classes1_runtime\exercise_I_11\bin\Debug\netcoreapp3.1\exercise_I_11.deps.json
d:\WSB\Dydaktyka\Programowanie_C#\pwcs_2021_2022_II_dz_eng\laboratories\classes_1\classes1_runtime\exercise_I_11\bin\Debug\netcoreapp3.1\exercise_I_11.runtimeconfig.json
d:\WSB\Dydaktyka\Programowanie_C#\pwcs_2021_2022_II_dz_eng\laboratories\classes_1\classes1_runtime\exercise_I_11\bin\Debug\netcoreapp3.1\exercise_I_11.runtimeconfig.dev.json
d:\WSB\Dydaktyka\Programowanie_C#\pwcs_2021_2022_II_dz_eng\laboratories\classes_1\classes1_runtime\exercise_I_11\bin\Debug\netcoreapp3.1\exercise_I_11.dll
d:\WSB\Dydaktyka\Programowanie_C#\pwcs_2021_2022_II_dz_eng\laboratories\classes_1\classes1_runtime\exercise_I_11\bin\Debug\netcoreapp3.1\exercise_I_11.pdb
d:\WSB\Dydaktyka\Programowanie_C#\pwcs_2021_2022_II_dz_eng\laboratories\classes_1\classes1_runtime\exercise_I_11\obj\Debug\netcoreapp3.1\exercise_I_11.csprojAssemblyReference.cache
d:\WSB\Dydaktyka\Programowanie_C#\pwcs_2021_2022_II_dz_eng\laboratories\classes_1\classes1_runtime\exercise_I_11\obj\Debug\netcoreapp3.1\exercise_I_11.csproj.CoreCompileInputs.cache
d:\WSB\Dydaktyka\Programowanie_C#\pwcs_2021_2022_II_dz_eng\laboratories\classes_1\classes1_runtime\exercise_I_11\obj\Debug\netcoreapp3.1\exercise_I_11.AssemblyInfoInputs.cache
d:\WSB\Dydaktyka\Programowanie_C#\pwcs_2021_2022_II_dz_eng\laboratories\classes_1\classes1_runtime\exercise_I_11\obj\Debug\netcoreapp3.1\exercise_I_11.AssemblyInfo.cs
d:\WSB\Dydaktyka\Programowanie_C#\pwcs_2021_2022_II_dz_eng\laboratories\classes_1\classes1_runtime\exercise_I_11\obj\Debug\netcoreapp3.1\exercise_I_11.dll
d:\WSB\Dydaktyka\Programowanie_C#\pwcs_2021_2022_II_dz_eng\laboratories\classes_1\classes1_runtime\exercise_I_11\obj\Debug\netcoreapp3.1\exercise_I_11.pdb
d:\WSB\Dydaktyka\Programowanie_C#\pwcs_2021_2022_II_dz_eng\laboratories\classes_1\classes1_runtime\exercise_I_11\obj\Debug\netcoreapp3.1\exercise_I_11.genruntimeconfig.cache
