F:\WSB\Dydaktyka\podyplomowe\programowanie_C#\zaj4\klasy_4\wyjatki_2\obj\Debug\wyjatki_1.exe
F:\WSB\Dydaktyka\podyplomowe\programowanie_C#\zaj4\klasy_4\wyjatki_2\obj\Debug\wyjatki_1.pdb
F:\WSB\Dydaktyka\podyplomowe\programowanie_C#\zaj4\klasy_4\wyjatki_2\bin\Debug\wyjatki_1.exe
F:\WSB\Dydaktyka\podyplomowe\programowanie_C#\zaj4\klasy_4\wyjatki_2\bin\Debug\wyjatki_1.pdb
F:\WSB\Dydaktyka\podyplomowe\programowanie_C#\zaj4\klasy_4\wyjatki_2\obj\Debug\ResolveAssemblyReference.cache
F:\WSB\Dydaktyka\Progr_w_Windows\P_w_Win_10_11\wyklad_4\klasy_4\wyjatki_2\bin\Debug\wyjatki_1.exe
F:\WSB\Dydaktyka\Progr_w_Windows\P_w_Win_10_11\wyklad_4\klasy_4\wyjatki_2\bin\Debug\wyjatki_1.pdb
F:\WSB\Dydaktyka\Progr_w_Windows\P_w_Win_10_11\wyklad_4\klasy_4\wyjatki_2\obj\Debug\ResolveAssemblyReference.cache
F:\WSB\Dydaktyka\Progr_w_Windows\P_w_Win_10_11\wyklad_4\klasy_4\wyjatki_2\obj\Debug\wyjatki_1.exe
F:\WSB\Dydaktyka\Progr_w_Windows\P_w_Win_10_11\wyklad_4\klasy_4\wyjatki_2\obj\Debug\wyjatki_1.pdb
f:\WSB\Dydaktyka\podyplomowe\.NET_2011_2012\programowanie_C#\zaj6\klasy_4\wyjatki_2\bin\Debug\wyjatki_1.exe
f:\WSB\Dydaktyka\podyplomowe\.NET_2011_2012\programowanie_C#\zaj6\klasy_4\wyjatki_2\bin\Debug\wyjatki_1.pdb
f:\WSB\Dydaktyka\podyplomowe\.NET_2011_2012\programowanie_C#\zaj6\klasy_4\wyjatki_2\obj\Debug\ResolveAssemblyReference.cache
f:\WSB\Dydaktyka\podyplomowe\.NET_2011_2012\programowanie_C#\zaj6\klasy_4\wyjatki_2\obj\Debug\wyjatki_1.exe
f:\WSB\Dydaktyka\podyplomowe\.NET_2011_2012\programowanie_C#\zaj6\klasy_4\wyjatki_2\obj\Debug\wyjatki_1.pdb
f:\WSB\Dydaktyka\podyplomowe\.NET_2011_2012\programowanie_C#\zaj7\klasy_4\wyjatki_2\obj\Debug\wyjatki_1.exe
f:\WSB\Dydaktyka\podyplomowe\.NET_2011_2012\programowanie_C#\zaj7\klasy_4\wyjatki_2\obj\Debug\wyjatki_1.pdb
f:\WSB\Dydaktyka\podyplomowe\SPP_2012_2013\zaj5\klasy_4\wyjatki_2\bin\Debug\wyjatki_1.exe
f:\WSB\Dydaktyka\podyplomowe\SPP_2012_2013\zaj5\klasy_4\wyjatki_2\bin\Debug\wyjatki_1.pdb
f:\WSB\Dydaktyka\podyplomowe\SPP_2012_2013\zaj5\klasy_4\wyjatki_2\obj\Debug\ResolveAssemblyReference.cache
f:\WSB\Dydaktyka\podyplomowe\SPP_2012_2013\zaj5\klasy_4\wyjatki_2\obj\Debug\wyjatki_1.exe
f:\WSB\Dydaktyka\podyplomowe\SPP_2012_2013\zaj5\klasy_4\wyjatki_2\obj\Debug\wyjatki_1.pdb
F:\WSB\Dydaktyka\Programowanie_C#\pwcs_2014_2015_z\zaj9\przyklady\wyjatki_2\bin\Debug\wyjatki_1.exe
F:\WSB\Dydaktyka\Programowanie_C#\pwcs_2014_2015_z\zaj9\przyklady\wyjatki_2\bin\Debug\wyjatki_1.pdb
F:\WSB\Dydaktyka\Programowanie_C#\pwcs_2014_2015_z\zaj9\przyklady\wyjatki_2\obj\Debug\ResolveAssemblyReference.cache
F:\WSB\Dydaktyka\Programowanie_C#\pwcs_2014_2015_z\zaj9\przyklady\wyjatki_2\obj\Debug\wyjatki_1.exe
F:\WSB\Dydaktyka\Programowanie_C#\pwcs_2014_2015_z\zaj9\przyklady\wyjatki_2\obj\Debug\wyjatki_1.pdb
