F:\WSB\Dydaktyka\Programowanie_C#\plbwcs_2017_2018_II_dz_eng\classes5\classes_2_1\obj\Debug\ResolveAssemblyReference.cache
F:\WSB\Dydaktyka\Programowanie_C#\plbwcs_2017_2018_II_dz_eng\classes5\classes_2_1\obj\Debug\klasy_2_1.exe
f:\WSB\Dydaktyka\Programowanie_C#\plbwcs_2017_2018_II_dz_eng\classes5\classes_2_1\bin\Debug\klasy_2_1.exe
f:\WSB\Dydaktyka\Programowanie_C#\plbwcs_2017_2018_II_dz_eng\classes5\classes_2_1\bin\Debug\klasy_2_1.pdb
f:\WSB\Dydaktyka\Programowanie_C#\plbwcs_2017_2018_II_dz_eng\classes5\classes_2_1\obj\Debug\klasy_2_1.pdb
d:\WSB\Dydaktyka\Programowanie_C#\pwcs_2020_2021_II_dz_eng\lecture_2\examples\classes_2_1\bin\Debug\klasy_2_1.exe
d:\WSB\Dydaktyka\Programowanie_C#\pwcs_2020_2021_II_dz_eng\lecture_2\examples\classes_2_1\bin\Debug\klasy_2_1.pdb
d:\WSB\Dydaktyka\Programowanie_C#\pwcs_2020_2021_II_dz_eng\lecture_2\examples\classes_2_1\obj\Debug\classes_2_1.csprojAssemblyReference.cache
d:\WSB\Dydaktyka\Programowanie_C#\pwcs_2020_2021_II_dz_eng\lecture_2\examples\classes_2_1\obj\Debug\classes_2_1.csproj.CoreCompileInputs.cache
d:\WSB\Dydaktyka\Programowanie_C#\pwcs_2020_2021_II_dz_eng\lecture_2\examples\classes_2_1\obj\Debug\klasy_2_1.exe
d:\WSB\Dydaktyka\Programowanie_C#\pwcs_2020_2021_II_dz_eng\lecture_2\examples\classes_2_1\obj\Debug\klasy_2_1.pdb
d:\WSB\Dydaktyka\Programowanie_C#\pwcs_2021_2022_II_dz_eng\lecture_2\examples\classes_2_1\bin\Debug\klasy_2_1.exe
d:\WSB\Dydaktyka\Programowanie_C#\pwcs_2021_2022_II_dz_eng\lecture_2\examples\classes_2_1\bin\Debug\klasy_2_1.pdb
d:\WSB\Dydaktyka\Programowanie_C#\pwcs_2021_2022_II_dz_eng\lecture_2\examples\classes_2_1\obj\Debug\classes_2_1.csprojAssemblyReference.cache
d:\WSB\Dydaktyka\Programowanie_C#\pwcs_2021_2022_II_dz_eng\lecture_2\examples\classes_2_1\obj\Debug\classes_2_1.csproj.CoreCompileInputs.cache
d:\WSB\Dydaktyka\Programowanie_C#\pwcs_2021_2022_II_dz_eng\lecture_2\examples\classes_2_1\obj\Debug\klasy_2_1.exe
d:\WSB\Dydaktyka\Programowanie_C#\pwcs_2021_2022_II_dz_eng\lecture_2\examples\classes_2_1\obj\Debug\klasy_2_1.pdb
