f:\WSB\Dydaktyka\Programowanie_C#\plbwcs_2017_2018_II_dz_eng\classes1&2\04\types\bin\Debug\typy.exe
f:\WSB\Dydaktyka\Programowanie_C#\plbwcs_2017_2018_II_dz_eng\classes1&2\04\types\bin\Debug\typy.pdb
f:\WSB\Dydaktyka\Programowanie_C#\plbwcs_2017_2018_II_dz_eng\classes1&2\04\types\obj\Debug\ResolveAssemblyReference.cache
f:\WSB\Dydaktyka\Programowanie_C#\plbwcs_2017_2018_II_dz_eng\classes1&2\04\types\obj\Debug\typy.exe
f:\WSB\Dydaktyka\Programowanie_C#\plbwcs_2017_2018_II_dz_eng\classes1&2\04\types\obj\Debug\typy.pdb
D:\WSB\Dydaktyka\Programowanie_C#\pwcs_2019_2020_II_dz_eng\classes1\examples\04\types\bin\Debug\typy.exe.config
D:\WSB\Dydaktyka\Programowanie_C#\pwcs_2019_2020_II_dz_eng\classes1\examples\04\types\obj\Debug\typy.exe
D:\WSB\Dydaktyka\Programowanie_C#\pwcs_2019_2020_II_dz_eng\classes1\examples\04\types\obj\Debug\typy.pdb
D:\WSB\Dydaktyka\Programowanie_C#\pwcs_2019_2020_II_dz_eng\classes1\examples\04\types\bin\Debug\typy.exe
D:\WSB\Dydaktyka\Programowanie_C#\pwcs_2019_2020_II_dz_eng\classes1\examples\04\types\bin\Debug\typy.pdb
D:\WSB\Dydaktyka\Programowanie_C#\pwcs_2019_2020_II_dz_eng\classes1\examples\04\types\obj\Debug\types.csprojResolveAssemblyReference.cache
