D:\WSB\Dydaktyka\Programowanie_C#\pwcs_2020_2021_II_dz_eng\laboratories\exercises\exercise_II_11\bin\Debug\netcoreapp3.1\exercise_II_11.exe
D:\WSB\Dydaktyka\Programowanie_C#\pwcs_2020_2021_II_dz_eng\laboratories\exercises\exercise_II_11\bin\Debug\netcoreapp3.1\exercise_II_11.deps.json
D:\WSB\Dydaktyka\Programowanie_C#\pwcs_2020_2021_II_dz_eng\laboratories\exercises\exercise_II_11\bin\Debug\netcoreapp3.1\exercise_II_11.runtimeconfig.json
D:\WSB\Dydaktyka\Programowanie_C#\pwcs_2020_2021_II_dz_eng\laboratories\exercises\exercise_II_11\bin\Debug\netcoreapp3.1\exercise_II_11.runtimeconfig.dev.json
D:\WSB\Dydaktyka\Programowanie_C#\pwcs_2020_2021_II_dz_eng\laboratories\exercises\exercise_II_11\bin\Debug\netcoreapp3.1\exercise_II_11.dll
D:\WSB\Dydaktyka\Programowanie_C#\pwcs_2020_2021_II_dz_eng\laboratories\exercises\exercise_II_11\bin\Debug\netcoreapp3.1\exercise_II_11.pdb
D:\WSB\Dydaktyka\Programowanie_C#\pwcs_2020_2021_II_dz_eng\laboratories\exercises\exercise_II_11\obj\Debug\netcoreapp3.1\exercise_II_11.csprojAssemblyReference.cache
D:\WSB\Dydaktyka\Programowanie_C#\pwcs_2020_2021_II_dz_eng\laboratories\exercises\exercise_II_11\obj\Debug\netcoreapp3.1\exercise_II_11.csproj.CoreCompileInputs.cache
D:\WSB\Dydaktyka\Programowanie_C#\pwcs_2020_2021_II_dz_eng\laboratories\exercises\exercise_II_11\obj\Debug\netcoreapp3.1\exercise_II_11.AssemblyInfoInputs.cache
D:\WSB\Dydaktyka\Programowanie_C#\pwcs_2020_2021_II_dz_eng\laboratories\exercises\exercise_II_11\obj\Debug\netcoreapp3.1\exercise_II_11.AssemblyInfo.cs
D:\WSB\Dydaktyka\Programowanie_C#\pwcs_2020_2021_II_dz_eng\laboratories\exercises\exercise_II_11\obj\Debug\netcoreapp3.1\exercise_II_11.dll
D:\WSB\Dydaktyka\Programowanie_C#\pwcs_2020_2021_II_dz_eng\laboratories\exercises\exercise_II_11\obj\Debug\netcoreapp3.1\exercise_II_11.pdb
D:\WSB\Dydaktyka\Programowanie_C#\pwcs_2020_2021_II_dz_eng\laboratories\exercises\exercise_II_11\obj\Debug\netcoreapp3.1\exercise_II_11.genruntimeconfig.cache
D:\WSB\Dydaktyka\Programowanie_C#\pwcs_2021_2022_II_dz_eng\laboratories\exercises\exercise_II_11\bin\Debug\netcoreapp3.1\exercise_II_11.exe
D:\WSB\Dydaktyka\Programowanie_C#\pwcs_2021_2022_II_dz_eng\laboratories\exercises\exercise_II_11\bin\Debug\netcoreapp3.1\exercise_II_11.deps.json
D:\WSB\Dydaktyka\Programowanie_C#\pwcs_2021_2022_II_dz_eng\laboratories\exercises\exercise_II_11\bin\Debug\netcoreapp3.1\exercise_II_11.runtimeconfig.json
D:\WSB\Dydaktyka\Programowanie_C#\pwcs_2021_2022_II_dz_eng\laboratories\exercises\exercise_II_11\bin\Debug\netcoreapp3.1\exercise_II_11.runtimeconfig.dev.json
D:\WSB\Dydaktyka\Programowanie_C#\pwcs_2021_2022_II_dz_eng\laboratories\exercises\exercise_II_11\bin\Debug\netcoreapp3.1\exercise_II_11.dll
D:\WSB\Dydaktyka\Programowanie_C#\pwcs_2021_2022_II_dz_eng\laboratories\exercises\exercise_II_11\bin\Debug\netcoreapp3.1\exercise_II_11.pdb
D:\WSB\Dydaktyka\Programowanie_C#\pwcs_2021_2022_II_dz_eng\laboratories\exercises\exercise_II_11\obj\Debug\netcoreapp3.1\exercise_II_11.csprojAssemblyReference.cache
D:\WSB\Dydaktyka\Programowanie_C#\pwcs_2021_2022_II_dz_eng\laboratories\exercises\exercise_II_11\obj\Debug\netcoreapp3.1\exercise_II_11.csproj.CoreCompileInputs.cache
D:\WSB\Dydaktyka\Programowanie_C#\pwcs_2021_2022_II_dz_eng\laboratories\exercises\exercise_II_11\obj\Debug\netcoreapp3.1\exercise_II_11.AssemblyInfoInputs.cache
D:\WSB\Dydaktyka\Programowanie_C#\pwcs_2021_2022_II_dz_eng\laboratories\exercises\exercise_II_11\obj\Debug\netcoreapp3.1\exercise_II_11.AssemblyInfo.cs
D:\WSB\Dydaktyka\Programowanie_C#\pwcs_2021_2022_II_dz_eng\laboratories\exercises\exercise_II_11\obj\Debug\netcoreapp3.1\exercise_II_11.dll
D:\WSB\Dydaktyka\Programowanie_C#\pwcs_2021_2022_II_dz_eng\laboratories\exercises\exercise_II_11\obj\Debug\netcoreapp3.1\exercise_II_11.pdb
D:\WSB\Dydaktyka\Programowanie_C#\pwcs_2021_2022_II_dz_eng\laboratories\exercises\exercise_II_11\obj\Debug\netcoreapp3.1\exercise_II_11.genruntimeconfig.cache
