D:\WSB\Dydaktyka\Programowanie_C#\plbwcs_2018_2019_II_dz_eng\exercises\exercise_II_4\bin\Debug\zadanie13.exe
D:\WSB\Dydaktyka\Programowanie_C#\plbwcs_2018_2019_II_dz_eng\exercises\exercise_II_4\bin\Debug\zadanie13.pdb
D:\WSB\Dydaktyka\Programowanie_C#\plbwcs_2018_2019_II_dz_eng\exercises\exercise_II_4\obj\x86\Debug\ex_II_4.csprojResolveAssemblyReference.cache
D:\WSB\Dydaktyka\Programowanie_C#\plbwcs_2018_2019_II_dz_eng\exercises\exercise_II_4\obj\x86\Debug\zadanie13.exe
D:\WSB\Dydaktyka\Programowanie_C#\plbwcs_2018_2019_II_dz_eng\exercises\exercise_II_4\obj\x86\Debug\zadanie13.pdb
D:\WSB\Dydaktyka\Programowanie_C#\pwcs_2021_2022_II_dz_eng\laboratories\exercises\exercise_II_4\bin\Debug\zadanie13.exe
D:\WSB\Dydaktyka\Programowanie_C#\pwcs_2021_2022_II_dz_eng\laboratories\exercises\exercise_II_4\bin\Debug\zadanie13.pdb
D:\WSB\Dydaktyka\Programowanie_C#\pwcs_2021_2022_II_dz_eng\laboratories\exercises\exercise_II_4\obj\x86\Debug\ex_II_4.csprojAssemblyReference.cache
D:\WSB\Dydaktyka\Programowanie_C#\pwcs_2021_2022_II_dz_eng\laboratories\exercises\exercise_II_4\obj\x86\Debug\ex_II_4.csproj.CoreCompileInputs.cache
D:\WSB\Dydaktyka\Programowanie_C#\pwcs_2021_2022_II_dz_eng\laboratories\exercises\exercise_II_4\obj\x86\Debug\zadanie13.exe
D:\WSB\Dydaktyka\Programowanie_C#\pwcs_2021_2022_II_dz_eng\laboratories\exercises\exercise_II_4\obj\x86\Debug\zadanie13.pdb
