F:\WSB\Dydaktyka\podyplomowe\programowanie_C#\zaj1\klasy_1\klasy_1_1\obj\Debug\ResolveAssemblyReference.cache
F:\WSB\Dydaktyka\podyplomowe\programowanie_C#\zaj1\klasy_1\klasy_1_1\bin\Debug\klasy_1_1.exe
F:\WSB\Dydaktyka\podyplomowe\programowanie_C#\zaj1\klasy_1\klasy_1_1\bin\Debug\klasy_1_1.pdb
F:\WSB\Dydaktyka\podyplomowe\programowanie_C#\zaj1\klasy_1\klasy_1_1\obj\Debug\klasy_1_1.exe
F:\WSB\Dydaktyka\podyplomowe\programowanie_C#\zaj1\klasy_1\klasy_1_1\obj\Debug\klasy_1_1.pdb
f:\WSB\Dydaktyka\podyplomowe\.NET_2010_2011\programowanie_C#\zaj2\klasy_1\klasy_1_1\bin\Debug\klasy_1_1.exe
f:\WSB\Dydaktyka\podyplomowe\.NET_2010_2011\programowanie_C#\zaj2\klasy_1\klasy_1_1\bin\Debug\klasy_1_1.pdb
f:\WSB\Dydaktyka\podyplomowe\.NET_2010_2011\programowanie_C#\zaj2\klasy_1\klasy_1_1\obj\Debug\ResolveAssemblyReference.cache
f:\WSB\Dydaktyka\podyplomowe\.NET_2010_2011\programowanie_C#\zaj2\klasy_1\klasy_1_1\obj\Debug\klasy_1_1.exe
f:\WSB\Dydaktyka\podyplomowe\.NET_2010_2011\programowanie_C#\zaj2\klasy_1\klasy_1_1\obj\Debug\klasy_1_1.pdb
f:\WSB\Dydaktyka\podyplomowe\.NET_2010_2011\programowanie_C#\zaj3\klasy_1\klasy_1_1\obj\Debug\klasy_1_1.exe
f:\WSB\Dydaktyka\podyplomowe\.NET_2010_2011\programowanie_C#\zaj3\klasy_1\klasy_1_1\obj\Debug\klasy_1_1.pdb
f:\WSB\Dydaktyka\podyplomowe\SPP_2012_2013\zaj2\klasy_1\klasy_1_1\bin\Debug\klasy_1_1.exe
f:\WSB\Dydaktyka\podyplomowe\SPP_2012_2013\zaj2\klasy_1\klasy_1_1\bin\Debug\klasy_1_1.pdb
f:\WSB\Dydaktyka\podyplomowe\SPP_2012_2013\zaj2\klasy_1\klasy_1_1\obj\Debug\ResolveAssemblyReference.cache
f:\WSB\Dydaktyka\podyplomowe\SPP_2012_2013\zaj2\klasy_1\klasy_1_1\obj\Debug\klasy_1_1.exe
f:\WSB\Dydaktyka\podyplomowe\SPP_2012_2013\zaj2\klasy_1\klasy_1_1\obj\Debug\klasy_1_1.pdb
F:\WSB\Dydaktyka\Programowanie_C#\plbwcs_2017_2018_II_dz_eng\classes3\classes_1_1\obj\Debug\klasy_1_1.exe
F:\WSB\Dydaktyka\Programowanie_C#\plbwcs_2017_2018_II_dz_eng\classes3\classes_1_1\obj\Debug\klasy_1_1.pdb
