F:\WSB\Dydaktyka\podyplomowe\programowanie_C#\zaj6\klasy_6\rozszerzenia_1\obj\Debug\ResolveAssemblyReference.cache
F:\WSB\Dydaktyka\podyplomowe\programowanie_C#\zaj6\klasy_6\rozszerzenia_1\bin\Debug\rozszerzenia_1.exe
F:\WSB\Dydaktyka\podyplomowe\programowanie_C#\zaj6\klasy_6\rozszerzenia_1\bin\Debug\rozszerzenia_1.pdb
F:\WSB\Dydaktyka\podyplomowe\programowanie_C#\zaj6\klasy_6\rozszerzenia_1\obj\Debug\rozszerzenia_1.exe
F:\WSB\Dydaktyka\podyplomowe\programowanie_C#\zaj6\klasy_6\rozszerzenia_1\obj\Debug\rozszerzenia_1.pdb
F:\WSB\Dydaktyka\Progr_w_Windows\P_w_Win_10_11\wyklad_6\klasy_6\rozszerzenia_1\obj\Debug\rozszerzenia_1.exe
F:\WSB\Dydaktyka\Progr_w_Windows\P_w_Win_10_11\wyklad_6\klasy_6\rozszerzenia_1\obj\Debug\rozszerzenia_1.pdb
F:\WSB\Dydaktyka\Progr_w_Windows\P_w_Win_10_11\wyklad_6\klasy_6\rozszerzenia_1\bin\Debug\rozszerzenia_1.exe
F:\WSB\Dydaktyka\Progr_w_Windows\P_w_Win_10_11\wyklad_6\klasy_6\rozszerzenia_1\bin\Debug\rozszerzenia_1.pdb
F:\WSB\Dydaktyka\Progr_w_Windows\P_w_Win_10_11\wyklad_6\klasy_6\rozszerzenia_1\obj\Debug\ResolveAssemblyReference.cache
f:\WSB\Dydaktyka\Progr_w_Windows\P_w_Win_10_11\wyklad_7\klasy_6\rozszerzenia_1\obj\Debug\rozszerzenia_1.exe
f:\WSB\Dydaktyka\Progr_w_Windows\P_w_Win_10_11\wyklad_7\klasy_6\rozszerzenia_1\obj\Debug\rozszerzenia_1.pdb
f:\WSB\Dydaktyka\Progr_w_Windows\P_w_Win_10_11\wyklad_7\zaj_6\rozszerzenia_1\obj\Debug\rozszerzenia_1.exe
f:\WSB\Dydaktyka\Progr_w_Windows\P_w_Win_10_11\wyklad_7\zaj_6\rozszerzenia_1\obj\Debug\rozszerzenia_1.pdb
f:\WSB\Dydaktyka\podyplomowe\SPP_2012_2013\zaj5\zaj_5\rozszerzenia_1\bin\Debug\rozszerzenia_1.exe
f:\WSB\Dydaktyka\podyplomowe\SPP_2012_2013\zaj5\zaj_5\rozszerzenia_1\bin\Debug\rozszerzenia_1.pdb
f:\WSB\Dydaktyka\podyplomowe\SPP_2012_2013\zaj5\zaj_5\rozszerzenia_1\obj\Debug\ResolveAssemblyReference.cache
f:\WSB\Dydaktyka\podyplomowe\SPP_2012_2013\zaj5\zaj_5\rozszerzenia_1\obj\Debug\rozszerzenia_1.exe
f:\WSB\Dydaktyka\podyplomowe\SPP_2012_2013\zaj5\zaj_5\rozszerzenia_1\obj\Debug\rozszerzenia_1.pdb
C:\Users\kprzyby\Documents\SPP_2012_2013\zaj6_runtime\rozszerzenia_1\bin\Debug\rozszerzenia_1.exe
C:\Users\kprzyby\Documents\SPP_2012_2013\zaj6_runtime\rozszerzenia_1\bin\Debug\rozszerzenia_1.pdb
C:\Users\kprzyby\Documents\SPP_2012_2013\zaj6_runtime\rozszerzenia_1\obj\Debug\rozszerzenia_1.csprojResolveAssemblyReference.cache
C:\Users\kprzyby\Documents\SPP_2012_2013\zaj6_runtime\rozszerzenia_1\obj\Debug\rozszerzenia_1.exe
C:\Users\kprzyby\Documents\SPP_2012_2013\zaj6_runtime\rozszerzenia_1\obj\Debug\rozszerzenia_1.pdb
C:\Users\kprzyby\Documents\SPP_2012_2013\zaj7_runtime\zad_54\bin\Debug\rozszerzenia_1.exe
C:\Users\kprzyby\Documents\SPP_2012_2013\zaj7_runtime\zad_54\bin\Debug\rozszerzenia_1.pdb
C:\Users\kprzyby\Documents\SPP_2012_2013\zaj7_runtime\zad_54\obj\Debug\rozszerzenia_1.csprojResolveAssemblyReference.cache
C:\Users\kprzyby\Documents\SPP_2012_2013\zaj7_runtime\zad_54\obj\Debug\rozszerzenia_1.exe
C:\Users\kprzyby\Documents\SPP_2012_2013\zaj7_runtime\zad_54\obj\Debug\rozszerzenia_1.pdb
