C:\Users\Kacper\Desktop\c#\ProgramowanieObiektowe2\ProgramowanieObiektowe2\Zad1.11.1\bin\Debug\net8.0\Zad1.11.1.exe
C:\Users\Kacper\Desktop\c#\ProgramowanieObiektowe2\ProgramowanieObiektowe2\Zad1.11.1\bin\Debug\net8.0\Zad1.11.1.deps.json
C:\Users\Kacper\Desktop\c#\ProgramowanieObiektowe2\ProgramowanieObiektowe2\Zad1.11.1\bin\Debug\net8.0\Zad1.11.1.runtimeconfig.json
C:\Users\Kacper\Desktop\c#\ProgramowanieObiektowe2\ProgramowanieObiektowe2\Zad1.11.1\bin\Debug\net8.0\Zad1.11.1.dll
C:\Users\Kacper\Desktop\c#\ProgramowanieObiektowe2\ProgramowanieObiektowe2\Zad1.11.1\bin\Debug\net8.0\Zad1.11.1.pdb
C:\Users\Kacper\Desktop\c#\ProgramowanieObiektowe2\ProgramowanieObiektowe2\Zad1.11.1\obj\Debug\net8.0\Zad1.11.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kacper\Desktop\c#\ProgramowanieObiektowe2\ProgramowanieObiektowe2\Zad1.11.1\obj\Debug\net8.0\Zad1.11.1.AssemblyInfoInputs.cache
C:\Users\Kacper\Desktop\c#\ProgramowanieObiektowe2\ProgramowanieObiektowe2\Zad1.11.1\obj\Debug\net8.0\Zad1.11.1.AssemblyInfo.cs
C:\Users\Kacper\Desktop\c#\ProgramowanieObiektowe2\ProgramowanieObiektowe2\Zad1.11.1\obj\Debug\net8.0\Zad1.11.1.csproj.CoreCompileInputs.cache
C:\Users\Kacper\Desktop\c#\ProgramowanieObiektowe2\ProgramowanieObiektowe2\Zad1.11.1\obj\Debug\net8.0\Zad1.11.1.dll
C:\Users\Kacper\Desktop\c#\ProgramowanieObiektowe2\ProgramowanieObiektowe2\Zad1.11.1\obj\Debug\net8.0\refint\Zad1.11.1.dll
C:\Users\Kacper\Desktop\c#\ProgramowanieObiektowe2\ProgramowanieObiektowe2\Zad1.11.1\obj\Debug\net8.0\Zad1.11.1.pdb
C:\Users\Kacper\Desktop\c#\ProgramowanieObiektowe2\ProgramowanieObiektowe2\Zad1.11.1\obj\Debug\net8.0\Zad1.11.1.genruntimeconfig.cache
C:\Users\Kacper\Desktop\c#\ProgramowanieObiektowe2\ProgramowanieObiektowe2\Zad1.11.1\obj\Debug\net8.0\ref\Zad1.11.1.dll
